[33mcommit f56967a793acf5d90798b11b6446aa3703ceb8b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: dbeba66 eb115be
Author: abdelrahman-a99 <a.ahmed2299>
Date:   Mon Nov 25 22:50:05 2024 +0200

    Merge branch 'main' of https://github.com/abdelrahman-a99/Hospital-Management-System

[33mcommit dbeba662c65d644b67da26ac62197d6542f5edda[m
Author: abdelrahman-a99 <a.ahmed2299>
Date:   Mon Nov 25 22:44:18 2024 +0200

    updating apps of the project

[33mcommit eb115be95d4a526a351d53de15a89d9c4d147c22[m
Author: Abdelrahman Ahmed <160552103+abdelrahman-a99@users.noreply.github.com>
Date:   Mon Nov 25 22:30:22 2024 +0200

    Delete patient.py

[33mcommit 3e5b99d0f8e343938b6a929fe6ebec7a875ba98a[m
Merge: 9e43d3e ae70023
Author: iMalakAhmed <118127748+iMalakAhmed@users.noreply.github.com>
Date:   Tue Nov 5 00:22:15 2024 +0200

    Merge pull request #17 from abdelrahman-a99/malak
    
    bagreb bas

[33mcommit ae70023f9212eaeb678ca3d141976a9630f247a8[m[33m ([m[1;31morigin/malak[m[33m)[m
Author: malak <malaksh2023@outlook.com>
Date:   Tue Nov 5 00:20:02 2024 +0200

    bagreb bas

[33mcommit 958e8496befad8b43d42dc1a812f9315aa24c474[m
Author: abdelrahman-a99 <a.ahmed2299>
Date:   Sun Nov 3 20:51:43 2024 +0200

    creating the prototype of the HMS project

[33mcommit 9e43d3ea10ea32de46f8feb2c13233ffe40264c4[m
Author: Abdelrahman Ahmed <160552103+abdelrahman-a99@users.noreply.github.com>
Date:   Sat Oct 26 18:45:56 2024 +0300

    Initial commit
